[general]
creator=R package 'raster'
created=2017-09-29 13:56:42
[georeference]
nrows=407
ncols=427
xmin=-25.416666667
ymin=-47.083333333
xmax=63.541666666
ymax=37.708333334
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=4
bandorder=BIL
minvalue=20:11:0:20
maxvalue=954:970:1000:955
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=ptr1.ptr2_EMmeanByROC_mergedAlgo_mergedRun_mergedData:ptr1.ptr2_EMmedianByROC_mergedAlgo_mergedRun_mergedData:ptr1.ptr2_EMcaByROC_mergedAlgo_mergedRun_mergedData:ptr1.ptr2_EMwmeanByROC_mergedAlgo_mergedRun_mergedData
